<html>
    <body>
        <nav>
            <a href="">Стилі бою</a>
            <a href="">Расси</a>
            <a href="index.html
">Головна</a>
        </nav>
        <main>
            <h1>неЗвичайні</h1>
            <div class="container">
                <div class="gallery">
                    <img src="fruits/Spike.jpg"/>
                      <p>spike</p>
                    <img src="fruits/Spikeicon.jpg"/>
                    <img src="fruits/Smoke.jpg"/>
                      <p>smoke</p>
                    <img src="fruits/Smokeicon.jpg"/>
                   
                    <img src="fruits/Bomb.jpg"/>
                     <p>bomb</p>
                    <img src="fruits/Bombicon.jpg"/>
                    <img src="fruits/Spring.jpg"/>
                     <p>spring</p>
                    <img src="fruits/Springicon.jpg"/>
                     <img src="fruits/chop.jpg"/>
                      <p>chop</p>
                    <img src="fruits/Chopicon.jpg"/>
                    <img src="fruits/Spin.jpg"/>
                      <p>spin</p>
                    <img src="fruits/Spinicon.jpg"/>
                   
                    <img src="Kilo.jpg"/>
                     <p>kilo</p>
                    <img src="fruits/Kiloicon.jpg"/>
                </div>
                <div class="text">
                
                </div>
            </div>
        </main>
    </body>
      <style>
      body {
    font-family: sans-serif;
    background-image: linear-gradient(to right, navy, orange);
}

h1 {
    font-size: 50px;
    text-align: center;
}

p {
    font-size: 40px;
    color: lightblue;
}


nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px dashed navy;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: royalblue;
    margin: 30px;
}

.container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    left:200px;
    position: relative;
}

.gallery {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
}

.gallery img {
    opacity: 0.2;
    width: 150px;
    height: 200px;
}

.gallery img:hover {
    opacity: 1;
    border: 6px solid navy;
    width: 170px;
    height: 220px;
    padding: 5px;
    transition: 0,5 ease-out;
}

.text {
    width: 300px;
}

.right {
    text-align: right;
}
      </style>       
