<html>
    <body>
        <nav>
            <a href="">Стилі бою</a>
            <a href="">Расси</a>
        </nav>
        <main>
            <h1>Рідкостті фруктів</h1>
            <div class="container">
                <div class="text">
                    <a href="mistical.html" >Міфічні</a>
                    <a href="legendary.html" class="right"><i>Легендарні</i></a>
                    <a href="rare.html">Рідкісні</a>
                    <a href="uncomon.html" class="right"><i>неЗвичайні</i></a>
                    <a href="comon.html">Звичайні</a>
                </div>
            </div>
        </main>
    </body>
     <style>
body {
    font-family: sans-serif;
    background-image: linear-gradient(to right, navy, orange);
}

h1 {
    font-size: 50px;
    text-align: center;
}

a {
    font-size: 40px;
    color: lightblue;
}

nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px dashed navy;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: royalblue;
    margin: 30px;
}

.container {
    display: flex;
    justify-content: center;
}

.gallery {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
}

.gallery img {
    opacity: 0.2;
    width: 150px;
    height: 200px;
}

.text {
    width: 500px;
    text-decoration: none;
}
.right {
    text-align: right;
}

.text a:hover {
    color: navy;
    font-size: 45px;
}

.text .right:hover {
    color: darkorange;
}
</style>
