<html>
    <body>
        <nav>
            <a href="">Стилі бою</a>
            <a href="">Расси</a>
            <a href="index.html
">Головна</a>
        </nav>
        <main>
            <h1>рідкісні</h1>
            <div class="container">
                <div class="gallery">
                    <img src="fruits/Magma.jpg"/>
                      <p>magma</p>
                    <img src="fruits/Magmaicon.jpg"/>
                    <img src="fruits/Light.jpg"/>
                      <p>light  </p>
                    <img src="fruits/Lighticon.jpg"/>
                   
                    <img src="fruits/Barrier.jpg"/>
                     <p>barrier</p>
                    <img src="fruits/Barriericon.jpg"/>
                    <img src="fruits/Rubber.jpg"/>
                     <p>rubber</p>
                    <img src="fruits/Rubbericon.jpg"/>
                </div>
                <div class="text">
                
                </div>
            </div>
        </main>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-image: linear-gradient(to right, navy, orange);
}

h1 {
    font-size: 50px;
    text-align: center;
}

p {
    font-size: 40px;
    color: lightblue;
}


nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px dashed navy;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: royalblue;
    margin: 30px;
}

.container {
    left:200px;
    position: relative;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.gallery {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
}

.gallery img {
    opacity: 0.2;
    width: 150px;
    height: 150px;
}

.gallery img:hover {
    opacity: 1;
    border: 6px solid navy;
    width: 170px;
    height: 220px;
    padding: 5px;
    transition: 0,5 ease-out;
}

.text {
    width: 300px;
}

.right {
    text-align: right;
}
</style>
